i  Firebase optionally collects CLI and Emulator Suite usage and error reporting information to help improve our products. Data is collected in accordance with Google's privacy policy (https://policies.google.com/privacy) and is not used to identify you.
 
? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) [1A[19D[96C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) y[1A[20D[97C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? Yes[1A[16D[93C
[1Bi  To change your data collection preference at any time, run `firebase logout` and log in again. 
[2026-06-24T12:49:20.838Z] >>> [apiv2][query] POST https://auth.firebase.tools/attest [none]
[2026-06-24T12:49:20.839Z] >>> [apiv2][body] POST https://auth.firebase.tools/attest {"session_id":"ad0ac961-f2a7-43d1-b0fc-26a85cc5e5c1"}
[2026-06-24T12:49:21.811Z] <<< [apiv2][status] POST https://auth.firebase.tools/attest 200
[2026-06-24T12:49:21.812Z] <<< [apiv2][body] POST https://auth.firebase.tools/attest {"token":"rSvd0boiiibyw4Ngt7W_-j57PcCcbc_nz04fNW2sM2c"}

To sign in to the Firebase CLI:

1. Take note of your session ID:

   AD0AC

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=B7BQK01twfx4VmRx_nB11Ih3IcRkcx0EZzt2KINQwEY&session=ad0ac961-f2a7-43d1-b0fc-26a85cc5e5c1&attest=rSvd0boiiibyw4Ngt7W_-j57PcCcbc_nz04fNW2sM2c

3. Paste or enter the authorization code below once you have it:

? Enter authorization code: [28D[28C[2K[G? Enter authorization code: 4[29D[29C[2K[G? Enter authorization code: 4/[30D[30C[2K[G? Enter authorization code: 4/0[31D[31C[2K[G? Enter authorization code: 4/0A[32D[32C[2K[G? Enter authorization code: 4/0Ad[33D[33C[2K[G? Enter authorization code: 4/0Adk[34D[34C[2K[G? Enter authorization code: 4/0AdkV[35D[35C[2K[G? Enter authorization code: 4/0AdkVL[36D[36C[2K[G? Enter authorization code: 4/0AdkVLP[37D[37C[2K[G? Enter authorization code: 4/0AdkVLPz[38D[38C[2K[G? Enter authorization code: 4/0AdkVLPzW[39D[39C[2K[G? Enter authorization code: 4/0AdkVLPzWK[40D[40C[2K[G? Enter authorization code: 4/0AdkVLPzWK_[41D[41C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0[42D[42C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0y[43D[43C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yP[44D[44C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPL[45D[45C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLk[46D[46C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm[47D[47C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5[48D[48C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5X[49D[49C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xy[50D[50C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyq[51D[51C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa[52D[52C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8[53D[53C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8h[54D[54C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hV[55D[55C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVl[56D[56C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVln[57D[57C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnL[58D[58C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLL[59D[59C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLW[60D[60C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWt[61D[61C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWty[62D[62C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyL[63D[63C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLS[64D[64C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe[65D[65C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe9[66D[66C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92[67D[67C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92t[68D[68C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92ts[69D[69C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsA[70D[70C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAK[71D[71C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU[72D[72C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5[73D[73C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5D[74D[74C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5Dd[75D[75C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5Ddu[76D[76C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5Dduk[77D[77C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukY[78D[78C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYh[79D[79C[2K[G? Enter authorization code: 4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhW
[1A[0D[80C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWw[1A[53D[81C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwL[1A[54D[82C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLd[1A[55D[83C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdI[1A[56D[84C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIW[1A[57D[85C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWK[1A[58D[86C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKT[1A[59D[87C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTU[1A[60D[88C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe[1A[61D[89C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-[1A[62D[90C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t[1A[63D[91C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_[1A[64D[92C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5[1A[65D[93C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5y[1A[66D[94C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW[1A[67D[95C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW0[1A[68D[96C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW09[1A[69D[97C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW09s[1A[70D[98C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW09sC[1A[71D[99C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW09sCc[1A[72D[100C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW09sCcg[1A[73D[101C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AdkVLPzWK_0yPLkm5Xyqa8hVlnLLWtyLSe92tsAKU5DdukYhWwLdIWKTUe-t_5yW09sCcg[1A[73D[101C
[1B[2026-06-24T12:50:15.492Z] >>> [apiv2][query] POST https://accounts.google.com/o/oauth2/token [none]
[2026-06-24T12:50:15.493Z] >>> [apiv2][body] POST https://accounts.google.com/o/oauth2/token [omitted]
[2026-06-24T12:50:16.712Z] Token Fetch Error: FirebaseError: FetchError: Invalid response body while trying to fetch https://accounts.google.com/o/oauth2/token: Premature close
    at RetryOperation._fn (/home/acer/.nvm/versions/node/v22.23.0/lib/node_modules/firebase-tools/lib/apiv2.js:296:88)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Authentication Error: Your credentials are no longer valid. Please run firebase login --reauth

For CI servers and headless environments, generate a new token with firebase login:ci

Error: Unable to authenticate using the provided code. Please try again.
